PORT=3000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password
DBURLDEV='mongodb+srv://mubbo:Mubashir30@cluster0.xzkwekg.mongodb.net/?retryWrites=true&w=majority'
DBURL="mongodb://mongo:00y3f5vQUXcMNODqkU3c@containers-us-west-168.railway.app:6958"
JWT_SECRET='myrentalkey'
JWT_REFRESH_SECRET='myrentalsecret'
CLOUD_NAME='dzn6szt5l'
CLOUD_API_KEY='747624442249659'
CLOUD_API_SECRET='EieGxfn6baWs04BRzdBlZZprSA4'